frps: Flat
Module: Entity/Flat
Class Flat
Class representing a Flat
Hierarchy
Flat
Index
Constructors
constructor
Properties
block
flatID
flatModel
flatType
floorAreaSqm
leaseCommenceDate
month
resalePrice
storeyRange
streetName
town
Methods
getBlock
getFlatID
getFlatModel
getFlatType
getFloorAreaSqm
getLeaseCommenceDate
getPrice
getStoreyRange
getStreetName
getTown
setBlock
setFlatID
setFlatModel
setFlatType
setFloorAreaSqm
setLeaseCommenceDate
setPrice
setStoreyRange
setStreetName
setTown
Constructors
constructor
new Flat(flatID: number, block: string, flatModel: string, flatType: string, floorAreaSqm: number, leaseCommenceDate: number, month: Date, resalePrice: number, storeyRange: string, streetName: string, town: string): Flat
Constructor for creating a Flat object
Parameters
flatID: number
block: string
flatModel: string
flatType: string
floorAreaSqm: number
leaseCommenceDate: number
month: Date
resalePrice: number
storeyRange: string
streetName: string
town: string
Returns Flat
Properties
Private block
block: string
Private flatID
flatID: number
Private flatModel
flatModel: string
Private flatType
flatType: string
Private floorAreaSqm
floorAreaSqm: number
Private leaseCommenceDate
leaseCommenceDate: number
Private month
month: Date
Private resalePrice
resalePrice: number
Private storeyRange
storeyRange: string
Private streetName
streetName: string
Private town
town: string
Methods
getBlock
getBlock(): string
Getter function for returning Flat Block
Returns
a string representation of the Flat Block
Returns string
getFlatID
getFlatID(): number
Getter function for returning Flat ID
Returns
a string representation of the Flat ID
Returns number
getFlatModel
getFlatModel(): string
Getter function for returning the Flat Model
Returns
a string representation of the Flat Model
Returns string
getFlatType
getFlatType(): string
Getter function for returning the Flat Type
Returns
a string representation of the Flat Type
Returns string
getFloorAreaSqm
getFloorAreaSqm(): number
Getter function for returning the Floor Area in Square Meters
Returns
a number representation of the Floor Area in Square Meters
Returns number
getLeaseCommenceDate
getLeaseCommenceDate(): number
Getter function for returning the Flat's Lease Commence Date
Returns
a number representation of the Flat's Lease Commence Date
Returns number
getPrice
getPrice(): number
Getter function for returning the Flat's Resale Price
Returns
a number representation of the Flat's Resale Price
Returns number
getStoreyRange
getStoreyRange(): string
Getter function for returning the Flat's Storey Range
Returns
a string representation of the Flat's Storey Range
Returns string
getStreetName
getStreetName(): string
Getter function for returning the Flat's Street Name
Returns
a string representation of the Flat's Street Name
Returns string
getTown
getTown(): string
Getter function for returning the Flat's Town
Returns
a string representation of the Flat's Town
Returns string
setBlock
setBlock(val: string): void
Setter function for setting the Flat's Block
Parameters
val: string
Returns void
setFlatID
setFlatID(val: number): void
Setter function for setting the Flat's ID
Parameters
val: number
Returns void
setFlatModel
setFlatModel(val: string): void
Setter function for setting the Flat Model
Parameters
val: string
Returns void
setFlatType
setFlatType(val: string): void
Setter function for setting the Flat Type
Parameters
val: string
Returns void
setFloorAreaSqm
setFloorAreaSqm(val: number): void
Setter function for setting the Floor Area in Square Meters
Parameters
val: number
Returns void
setLeaseCommenceDate
setLeaseCommenceDate(val: number): void
Setter function for setting the Flat's Lease Commence Date
Parameters
val: number
Returns void
setPrice
setPrice(val: number): void
Setter function for setting the Flat's Resale Price
Parameters
val: number
Returns void
setStoreyRange
setStoreyRange(val: string): void
Setter function for setting the Flat's Storey Range
Parameters
val: string
Returns void
setStreetName
setStreetName(val: string): void
Setter function for setting the Flat's Street Name
Parameters
val: string
Returns void
setTown
setTown(val: string): void
Setter function for setting the Flat's Town
Parameters
val: string
Returns void
