frps: FeedbackClass
Module: Entity/FeedbackClass
Class FeedbackClass
Hierarchy
FeedbackClass
Index
Constructors
constructor
Properties
createdAt
email
feedBackId
feedback
name
Methods
getCreatedAt
getEmail
getFeedback
getId
getName
setCreatedAt
setEmail
setFeedback
setName
Constructors
constructor
new FeedbackClass(feedBackId: number, name: string, email: string, feedback: string, createdAt: Date): FeedbackClass
Parameters
feedBackId: number
name: string
email: string
feedback: string
createdAt: Date
Returns FeedbackClass
Properties
Private createdAt
createdAt: Date
Private email
email: string
Private feedBackId
feedBackId: number
Private feedback
feedback: string
Private name
name: string
Methods
getCreatedAt
getCreatedAt(): Date
Returns Date
getEmail
getEmail(): string
Returns string
getFeedback
getFeedback(): string
Returns string
getId
getId(): number
Returns number
getName
getName(): string
Returns string
setCreatedAt
setCreatedAt(val: Date): void
Parameters
val: Date
Returns void
setEmail
setEmail(val: string): void
Parameters
val: string
Returns void
setFeedback
setFeedback(val: string): void
Parameters
val: string
Returns void
setName
setName(val: string): void
Parameters
val: string
Returns void
